<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../build/css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
    }
    .swiper-slide {
      overflow: hidden;
    }

    .gallery-top { 
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
      background-size: cover;
      background-position: center;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(https://ssl-img.che300.com/inception_img/frame_number526200350.9312.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(https://ssl-img.che300.com/inception_img/left_front_45518407306.395002.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(https://ssl-img.che300.com/inception_img/PHOTO_1503909756992.jpg)"></div>
    </div>
  </div>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://ssl-img.che300.com/inception_img/frame_number526200350.9312.jpg">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://ssl-img.che300.com/inception_img/left_front_45518407306.395002.jpg">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://ssl-img.che300.com/inception_img/PHOTO_1503909756992.jpg">
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> 
    <div class="swiper-button-rotate-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../build/js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryTop = new Swiper('.gallery-top', {
      zoom: true,
      pagination: {
        el: '.swiper-pagination',
      },
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      rotate : {
        nextEl: '.swiper-button-rotate-next',
        prevEl: '.swiper-button-rotate-prev',
      }
    });

    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: 'auto',
      touchRatio: 0.2,
      slideToClickedSlide: true,
    });

    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;
  </script>
</body>
</html>